# Jeux

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dgsw/jeux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgsw/jeux/: CheckNetwork.java  CheckNetwork.kt  HelpActivity.java  HelpActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: jeux_say.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  content_main.xml  toolbar.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dgsw/jeux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
